# billsplitapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikkelthygesen/billsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikkelthygesen/billsplit/: App.kt  Debt.kt  DebtCalculator.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  Person.kt  SampleCalculation.kt  Samples.kt  Utils.kt
app/src/main/java/com/mikkelthygesen/billsplit/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mikkelthygesen/billsplit/core/di/: ClientModule.kt  DatabaseModules.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/: DebtCalculator.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/auth/: AuthProvider.kt  NetworkExceptions.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/local/database/: BillSplitDb.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/local/room/: BillSplitDb.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/network/: KtorClient.kt  Retrofit.kt  ServerApi.kt  ServerApiImpl.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/network/dto/: AddEventRequestDTO.kt  AddFriendDTO.kt  AddGroupRequestDTO.kt  DebtDTO.kt  EventDTO.kt  FriendDTO.kt  FriendStatusDTO.kt  GetGroupRequestDTO.kt  GetGroupResponseDTO.kt  GetGroups.kt  GetGroupsDTO.kt  GroupDTO.kt  IndividualExpenseDTO.kt  PersonDTO.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/network/requests/: AddEvent.kt  AddFriend.kt  AddGroup.kt  GetFriends.kt  GetGroup.kt  GetGroups.kt  UpdateUser.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/remote/: KtorClient.kt  ServerApi.kt  ServerApiImpl.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/remote/auth/: AuthProvider.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/remote/dto/: DebtDTO.kt  EventDTO.kt  FriendDTO.kt  FriendStatusDTO.kt  GroupDTO.kt  IndividualExpenseDTO.kt  PersonDTO.kt  ServiceDTO.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/remote/exceptions/: NetworkExceptions.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/remote/requests/: AddEvent.kt  AddFriend.kt  AddGroup.kt  AddSubscriptionService.kt  DeleteEvent.kt  GetFriends.kt  GetGroup.kt  GetGroups.kt  UpdateSubscriptionService.kt  UpdateUser.kt
app/src/main/java/com/mikkelthygesen/billsplit/data/remote/storage/: StorageProvider.kt
app/src/main/java/com/mikkelthygesen/billsplit/domain/: Utils.kt
app/src/main/java/com/mikkelthygesen/billsplit/domain/models/: DeleteExpense.kt  Friend.kt  Group.kt  GroupExpense.kt  GroupExpensesChanged.kt  IndividualExpense.kt  Payment.kt  Person.kt  SubscriptionService.kt
app/src/main/java/com/mikkelthygesen/billsplit/domain/models/interfaces/: Event.kt
app/src/main/java/com/mikkelthygesen/billsplit/domain/repositories/: DatabaseRepository.kt
app/src/main/java/com/mikkelthygesen/billsplit/domain/usecases/: AcceptFriendRequestUseCase.kt  AddEventUseCase.kt  AddFriendEmailUseCase.kt  AddGroupUseCase.kt  AddSubscriptionServiceUseCase.kt  DeleteEventUseCase.kt  GetDebtForGroupUseCase.kt  GetDebtForLoggedInUserUseCase.kt  GetEventsFromLocalUseCase.kt  GetExpenseFromLocalUseCase.kt  GetFriendsUseCase.kt  GetGroupFromLocalUseCase.kt  GetGroupUseCase.kt  GetGroupsUseCase.kt  GetServiceFromLocalUseCase.kt  GetServicesFromLocalUseCase.kt  ObserveDatabaseGroupsUseCase.kt  ObserveDebtForLoggedInUserUseCase.kt  ObserveLocalEventsUseCase.kt  ObserveLocalFriendsUseCase.kt  ObserveLocalGroupsUseCase.kt  ObserveLocalServicesUseCase.kt  SignInWithEmailUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt  UpdateNameUseCase.kt  UpdateSubscriptionServiceUseCase.kt  UploadProfilePictureUseCase.kt
app/src/main/java/com/mikkelthygesen/billsplit/features/base/: BaseActivity.kt  BaseScaffold.kt  BaseViewModel.kt
app/src/main/java/com/mikkelthygesen/billsplit/features/group/: GroupActivity.kt  GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/mikkelthygesen/billsplit/features/group/add_expense/: AddExpenseView.kt
app/src/main/java/com/mikkelthygesen/billsplit/features/group/group_view/: GroupView.kt
app/src/main/java/com/mikkelthygesen/billsplit/features/group/view_expenses/: ViewExpenses.kt
app/src/main/java/com/mikkelthygesen/billsplit/features/group/widgets/: ConfirmChangesDialog.kt  DescriptionTextField.kt  ExpandableView.kt  ExpenseTextField.kt  ExpenseView.kt  (+9 more)
app/src/main/java/com/mikkelthygesen/billsplit/features/main/: MainActivity.kt  MainView.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/mikkelthygesen/billsplit/models/: ExpenseHolder.kt  Friend.kt  Group.kt  GroupExpense.kt  GroupExpensesChanged.kt  IndividualExpense.kt  Payment.kt  Person.kt
app/src/main/java/com/mikkelthygesen/billsplit/models/interfaces/: Event.kt  IShareable.kt
app/src/main/java/com/mikkelthygesen/billsplit/ui/: ShadowModifier.kt
app/src/main/java/com/mikkelthygesen/billsplit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mikkelthygesen/billsplit/ui/widgets/: AutoGenProfilePic.kt  BackButton.kt  Center.kt  CircularImageVIew.kt  ClicableFutureComposable.kt  CloseButton.kt  ErrorView.kt  ExpenseTextField.kt  ExpenseView.kt  FabView.kt  FlatButton.kt  FutureComposable.kt  GenericDialog.kt  HorizontalDivider.kt  IconButton.kt  LoadingView.kt  ParticipantView.kt  PersonView.kt  ProfilePicture.kt  PullToRefreshComposable.kt  RequireUserView.kt  SharedExpensesView.kt  SignedOutWarning.kt  SimpleIconButton.kt
app/src/main/java/com/mikkelthygesen/billsplit/widgets/: ParticipantView.kt  PersonView.kt  SharedExpensesView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mikkelthygesen/billsplit/: ExampleUnitTest.kt
app/src/test/java/com/mikkelthygesen/billsplit/domain/usecases/: AcceptFriendRequestUseCaseTest.kt  AddEventUseCaseTest.kt
(+185 files in other folders)
